@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

:root {
    --primary-color-1: #010f11;
    --primary-color-2: #072b2e;
    --primary-color-3: #b9e9e7;
    --primary-color-4: #e2f8f8;
    --primary-color-5: #efffff;
    --font-family: 'Poppins', sans-serif;
}

/* --------------- Global Styles -------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--primary-color-5);
    color: var(--primary-color-1);
}

h1 {
    font-size: 3rem;
    text-transform: capitalize;
    padding-bottom: 2.25rem;
}

span {
    display: inline-block;
    padding-left: .25rem;
    padding-right: .25rem;
}

h4 {
    font-size: 1rem;
    text-transform: capitalize;
    padding-bottom: .35rem;
}

h6 {
    font-size: .85rem;
    padding-bottom: .35rem;
}

small {
    display: block;
    text-transform: capitalize;
    font-size: 1rem;
    padding-bottom: .2rem;
}


button {
    border: none;
    padding: .75rem 1.95rem;
    background-color: var(--primary-color-1);
    color: var(--primary-color-4);
    font-family: var(--font-family);
    letter-spacing: .1rem;
    font-size: 1rem;
    border-radius: 3rem;
    transition: .65s ease;
    margin-top: 2.5rem;
    cursor: pointer;
    font-weight: bolder;
}

p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    width: 45vw;
    text-align: justify;
}

.btn-icon {
    position: relative;
    top: .75px;
    transition: .5s ease-in-out transform;
    padding-left: .7rem;
}

button:hover {
    color: var(--primary-color-4);
    background-color: var(--primary-color-2);
}

button:hover .btn-icon {
    transform: translateX(.5rem);
}

footer {
    background-color: var(--primary-color-1)
}

.fab {
    color: var(--primary-color-5);
    font-size: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    transition: 0.3s ease;
}

a:hover .fab {
    transform: scale(1.1);
    color: var(--primary-color-3);
}

section {
    padding: 2rem 2rem;
}

/* --------------- End of Global Styles -------------- */

/* --------------- nav -------------- */
nav {
    background-color: var(--primary-color-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    padding: 1rem;
}

.logo {
    font-size: 2.5rem;
    font-weight: bolder;
    font-family: 'Berkshire Swash', cursive;
    color: var(--primary-color-5);
    flex-basis: 25vw;
    padding-left: 1rem;
}

.logo span {
    color: var(--primary-color-5);
}

.nav-items {
    flex-basis: 80vw;
}

.nav-items ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.nav-items ul li {
    list-style-type: none;
    color: var(--primary-color-5);
    font-size: 1.25rem;
    display: block;
    text-align: center;
    cursor: pointer;
    transition: .25s ease-in-out;
    padding: .7rem .5rem;
}

.nav-items ul li:hover {
    transform: scale(1.15);
}




/* --------------- End of nav -------------- */

/* --------------- Header -------------- */

header {
    height: 88vh;
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-span {
    transition: 0.5s ease-in-out;
}

.header-heading:hover .header-span {
    background-color: var(--primary-color-1);
    color: var(--primary-color-5);
}

.header-image {
    position: relative;
    top: -1rem;
}

.header-img {
    width: 100%;
    transition: .3s ease-in-out;
}

.header-image:hover .header-img {
    transform: scale(1.01);
}

/* --------------- End of Header -------------- */

/* --------------- Client -------------- */

.client-section {
    width: 80vw;
    margin: .5rem auto;
    border-top: 2px solid var(--primary-color-2);
    border-bottom: 2px solid var(--primary-color-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.client-logo {
    padding: 1rem;
    width: 10rem;
    transition: .3s ease-in-out;
}

.amazon {
    position: relative;
    top: .7rem;
}

.rakuten {
    position: relative;
    top: .3rem;
}

.target {
    width: 12rem;
}

.client-logo:hover {
    transform: scale(1.1);
}

/* --------------- End of Client -------------- */

/* --------------- Collection -------------- */

.collection {
    width: 85vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
}

.collection-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.collection-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem 4rem;
}

.section-heading {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 3.75rem;
}

.single-item {
    margin: 1rem;
    background-color: var(--primary-color-4);
    padding: .75rem .5rem;
    min-width: 25vw;
    max-width: 33vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    min-height: 30vh;
    border-radius: 1rem;
    transition: 0.1s ease;
}

.single-item:hover {
    transform: scale(1.007);
    box-shadow: 0px 1.8px 10px -10px black;
}

.item-image {
    width: 90%;
    height: 55%;
    margin: 0 auto;
    padding-bottom: .85rem;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.checked {
    color: sandybrown;
}

.fa-star {
    display: inline-block;
    padding-bottom: .8rem;
}

.item-info {
    text-align: center;
}


/* --------------- End of Collection -------------- */

/* --------------- Contact -------------- */

.contact {
    padding-bottom: 2rem;
    margin: 2rem auto 4rem auto;
}

.contact-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-image {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    position: relative;
    top: -1rem;
}

.contact-img {
    width: 60%;
    height: 50%;
    object-fit: cover;
}

input,
textarea {
    border-radius: .7rem;
    border: none;
    border-bottom: 2px solid var(--primary-color-2);
    border-left: .5px solid var(--primary-color-2);
    border-right: .5px solid var(--primary-color-2);
    font-family: var(--font-family);
    margin-bottom: 1rem;
    font-size: 1rem;
    padding: .9rem 1rem;
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: var(--primary-color-5);
}

.form-container {
    padding: 2.5rem 2rem 2.5rem 2rem;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color-1);
    border-radius: 1.5rem;
    flex-basis: 45%;
}

form {
    width: 100%;
}

.contact-btn {
    width: 70%;
    margin-top: 1rem;
    background-color: var(--primary-color-5);
    color: var(--primary-color-1);
}

.contact-btn:hover {
    background-color: #c8e9e8;
    color: var(--primary-color-1);
}

/* --------------- End of Contact -------------- */

/* --------------- Footer -------------- */

footer {
    color: var(--primary-color-5);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h3 {
    font-family: 'Berkshire Swash', cursive;
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

.footer-info p {
    text-align: center;
    padding-top: 1.5rem;
}


/* --------------- End of Footer -------------- */

/* responsive */

/* --------------- MOBILE DEVICE-------------- */

@media screen and (max-width:688px) {

    /* global */
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }

    /* NAVBAR */
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .logo {
        padding: 0;
        flex-basis: 90%;
        text-align: center;
        font-size: 1.75rem;
    }

    .nav-items {
        display: none;
    }

    /* HEADER */
    header {
        padding: 1.25rem;
        flex-direction: column;
        min-height: 100vh;
        flex-direction: column;
        text-align: center;
    }

    .header-info p {
        width: 85vw;
        margin: 0 auto;
    }

    .header-image {
        margin: 4rem auto 4rem auto;
        max-width: 90%;
    }

    .header-img {
        max-width: 100%;
    }

    /* client */
    .client-logo-container {
        justify-content: center;
    }

    .client-section {
        width: 90vw;
    }

    .client-logo {
        width: 6rem;
        padding: 0.7rem;
    }

    /* collection */
    .section-heading {
        font-size: 2rem;
        width: 60vw;
        margin: 0 auto;
    }

    .single-item {
        min-width: 80vw;
        margin-bottom: .35rem;
        padding: .5rem;
    }

    .collection-items {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem 1rem;
    }

    .item-image {
        width: 100%;
    }

    /* contact */

    .contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-container {
        width: 95vw;
        padding: 2rem 0.5rem;
    }

    form {
        width: 100%;
    }

    input,
    textarea {
        border-radius: .7rem;
        margin-bottom: 1rem;
        font-size: .85rem;
        padding: .7rem .4rem;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-image {
        margin: 1rem auto;
    }

    .contact-img {
        width: 60%;
    }

    .contact-btn {
        padding: 0.5rem 1rem;
    }

    /* footer */
    .fab {
        font-size: 1.5rem;
        padding: 1rem .5rem;
    }

    .footer-info p {
        width: 80vw;
    }
}

/* --------------- End of MOBILE DEVICE -------------- */

/* --------------- Tablet DEVICE-------------- */

@media screen and (min-width:688px) and (max-width:1312px) {

    /* global */
    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1.25rem;
    }

    /* navbar */
    .logo {
        font-size: 1.45rem;
        flex-basis: 30%;
    }

    .nav-items ul li {
        font-size: 1rem;
        padding: .4rem .2rem;
    }

    /* header */
    header {
        padding: 1.25rem;
        flex-direction: column;
        min-height: 100vh;
        flex-direction: column;
        text-align: center;
    }

    .header-info p {
        width: 85vw;
        margin: 0 auto;
    }

    .header-image {
        margin: 6rem auto 2rem auto;
        max-width: 60%;
    }

    /* client */
    .client-logo-container {
        justify-content: center;
    }

    .client-section {
        width: 90vw;
    }

    .client-logo {
        width: 7rem;
        padding: 0.5rem;
        padding-right: 2rem;
    }

    .target {
        width: 9rem;
    }

    /* collection */
    .section-heading {
        font-size: 3.5rem;
        width: 60vw;
        margin: 0 auto;
    }

    .single-item {
        min-width: 40vw;
        margin-bottom: .5rem;
        padding: .5rem;
    }

    .collection-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 1rem;
    }

    .item-image {
        width: 90%;
    }

    /* contact */
    .contact-img {
        width: 80%;
    }
}



/* --------------- End of Tablet DEVICE -------------- */

/* --------------- PC-------------- */

@media screen and (min-width:1312px) {

    /* navbar */
    .logo {
        padding-left: 2rem;
    }

    /* header */
    header {
        height: 88vh;
        padding: 2rem 2rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}